# component-test

./: pom.xml
src/main/java/com/example/componenttests/: ComponentTestsApplication.java
src/test/java/com/example/componenttests/component/: ComponentTest.java  ComponentTestConfig.java  HealthTest.java  ImageBuilderTestExecutionListener.java  MetricsTest.java
src/test/java/com/example/componenttests/component/testcontainers/: EmbeddedServiceBootstrapConfiguration.java  ServiceProperties.java
src/test/java/com/example/componenttests/integration/: HealthTest.java  IntegrationTest.java
src/test/java/com/example/componenttests/utils/: AssertionsHelper.java
src/test/resources/: component-tests.properties  integration-tests.properties
